# umbraco-contentment

./: .gitignore  CLAUDE.md  LICENSE  README.md  VERSION  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Cms.10.x/: Program.cs  README.md  Startup.cs  Umbraco.Cms.10.x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.10.x/Controllers/: ContentmentApiController.cs
src/Umbraco.Cms.10.x/Extensions/: UmbracoViewPageExtensions.cs
src/Umbraco.Cms.10.x/Properties/: launchSettings.json
src/Umbraco.Cms.10.x/Views/: _ViewImports.cshtml  _layout.cshtml  testMiscPage.cshtml
src/Umbraco.Cms.10.x/uSync/v10/: usync.config
src/Umbraco.Cms.10.x/umbraco/models/: CallToActionBlock.generated.cs  ComponentBackgroundImageProperty.generated.cs  ComponentCodeRenderPositionProperty.generated.cs  ComponentCodeSnippetProperties.generated.cs  ComponentHeadingProperty.generated.cs  ComponentImageProperty.generated.cs  ComponentIntroProperty.generated.cs  ComponentLinkProperty.generated.cs  ContentPage.generated.cs  CssModule.generated.cs  File.generated.cs  Folder.generated.cs  FooterSettings.generated.cs  HeaderSettings.generated.cs  HomePage.generated.cs  HtmlEmbedBlock.generated.cs  Image.generated.cs  JsModule.generated.cs  Member.generated.cs  MetaTagModule.generated.cs  (+28 more)
src/Umbraco.Cms.13.x/: README.md  Umbraco.Cms.13.x.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.json  appsettings-schema.usync.json  appsettings.Development.json
src/Umbraco.Cms.13.x/Controllers/: ContentmentApiController.cs
src/Umbraco.Cms.13.x/DataSources/: ContentmentContentBlocksDataListItemPropertyValueConverter.cs  RenderPosition.cs
src/Umbraco.Cms.13.x/Extensions/: HtmlHelperExtensions.cs
src/Umbraco.Cms.13.x/Properties/: launchSettings.json
src/Umbraco.Cms.14.x/: Program.cs  Startup.cs  Umbraco.Cms.14.x.csproj
src/Umbraco.Cms.14.x/Properties/: launchSettings.json
src/Umbraco.Cms.14.x/Views/: _ViewImports.cshtml
src/Umbraco.Cms.16.x/: .gitignore  Program.cs  Umbraco.Cms.16.x.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.usync.json  appsettings.Development.json  umbraco-package-schema.json
src/Umbraco.Cms.16.x/Properties/: launchSettings.json
src/Umbraco.Cms.16.x/Views/: _layout.cshtml  homePage.cshtml  testMiscPage.cshtml  webPage.cshtml
src/Umbraco.Cms.17.x/: Umbraco.Cms.17.x.csproj  appsettings-schema.Umbraco.Cms.json  appsettings-schema.usync.json  appsettings.Development.json  appsettings.json  umbraco-package-schema.json
src/Umbraco.Cms.17.x/Properties/: launchSettings.json
src/Umbraco.Cms.17.x/Views/: _ViewImports.cshtml  _layout.cshtml
src/Umbraco.Cms.9.x/: Program.cs  README.md  Startup.cs  Umbraco.Cms.9.x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.9.x/DataSources/: RenderPosition.cs
src/Umbraco.Cms.9.x/Views/: _ViewImports.cshtml  testMiscPage.cshtml
src/Umbraco.Community.Contentment/: AjaxMin.xml  Constants.cs  ContentmentConstants.cs  ContentmentManifestFilter.cs  ContentmentPackageManifestReader.cs  Umbraco.Community.Contentment.csproj  app.config  entry-point.ts  gulpfile.js  package-lock.json  package.json  packages.config  tsconfig.json  vite.config.ts
src/Umbraco.Community.Contentment.StaticAssets/: Umbraco.Community.Contentment.StaticAssets.csproj
src/Umbraco.Community.Contentment.StaticAssets/Client/: package-lock.json  package.json  tsconfig.json
src/Umbraco.Community.Contentment/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.Contentment/Composing/: CompositionExtensions.cs  ContentmentBootComposer.cs  ContentmentComponent.cs  ContentmentComponentComposer.cs  ContentmentComposer.cs  ContentmentCompositionExtensions.cs  ContentmentDataListItemPropertyValueConverterCollectionBuilder.cs  ContentmentListItemCollectionBuilder.cs  ContentmentRunComposer.cs  ContentmentServerVariablesParsing.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.Contentment/Configuration/: ContentmentSettings.cs  ContentmentVersion.cs
src/Umbraco.Community.Contentment/Core/: DictionaryExtensions.cs
src/Umbraco.Community.Contentment/DataEditors/: manifests.ts  property-editor-manifests.ts
src/Umbraco.Community.Contentment/Experience/: DataTypeTreeCopyMenuItemComponent.cs  DisablePreviewComponent.cs  HidePropertyLabelComponent.cs  MarkdownPropertyDescriptionComponent.cs  SetContentTreeIconComponent.cs
src/Umbraco.Community.Contentment/Extensions/: ContentmentListItemCollectionExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  SystemTextJsonExtensions.cs
src/Umbraco.Community.Contentment/Localizations/: en-us.ts  manifests.ts
src/Umbraco.Community.Contentment/Migrations/: ContentmentPlan.cs
src/Umbraco.Community.Contentment/Notifications/: ContentmentDataTypeNotificationHandler.cs  ContentmentServerVariablesParsing.cs  ContentmentServerVariablesParsingNotification.cs  ContentmentTelemetryHandler.cs  ContentmentTelemetryNotification.cs  ContentmentUmbracoApplicationStartingNotification.cs
src/Umbraco.Community.Contentment/Polyfill/: IHostingEnvironment.cs  IIOHelper.cs  IWebHostEnvironment.cs  PublishedSnapshotAccessorExtensions.cs  README.md  StringExtensions.cs  UdiParser.cs  UmbracoContextAccessorExtensions.cs
src/Umbraco.Community.Contentment/Properties/: AssemblyInfo.cs  SolutionInfo.cs  VersionInfo.cs
src/Umbraco.Community.Contentment/Serialization/: ConfigurationFieldContractResolver.cs  ConfigurationFieldJsonSerializerSettings.cs
src/Umbraco.Community.Contentment/Services/: ContentmentContentContext.cs  ContentmentContentContextExtensions.cs  IContentmentContentContext.cs  IContentmentContextAccessor.cs
src/Umbraco.Community.Contentment/Telemetry/: CompositionExtensions.cs  ContentmentTelemetryComponent.cs  ContentmentTelemetryHandler.cs
src/Umbraco.Community.Contentment/Trees/: CompositionExtensions.cs  ContentmentTreeController.cs
src/Umbraco.Community.Contentment/Xml/: ContentmentXPathSyntaxParser.cs
tests/Umbraco.Community.Contentment.Tests/: Umbraco.Community.Contentment.Tests.csproj
(+2596 files in other folders)
