<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Product>Umbraco.Community.Contentment</Product>
        <Title>Contentment for Umbraco</Title>
        <Description>Contentment, a collection of components for Umbraco.</Description>
        <Version>6.0.1</Version>
        <Authors>Lee Kelleher</Authors>
        <Company>Lee Kelleher</Company>
        <Copyright>$([System.DateTime]::Now.Year) © $(Company)</Copyright>
        <PackageId>Umbraco.Community.Contentment</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/leekelleher/umbraco-contentment</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>umbraco umbraco-marketplace</PackageTags>
        <RepositoryUrl>https://github.com/leekelleher/umbraco-contentment</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Using Alias="UmbConstants" Include="Umbraco.Cms.Core.Constants" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\assets\img\logo.png" Pack="true" PackagePath="icon.png" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\build\readme-nuget-main.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="16.0.0" />
        <PackageReference Include="Umbraco.Cms.Core" Version="16.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.0" />
        <PackageReference Include="Umbraco.Cms.Core" Version="17.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbraco.Community.Contentment.Client\Umbraco.Community.Contentment.Client.esproj">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
    </ItemGroup>

</Project>
